<html>

<head>

    <title>Demo Layout 1</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: rgb(112, 110, 65);
            height: 40px;
            text-align: center;
            padding-top: 5px;
            width: 98%;
            margin-bottom: 10px;
        }

        #R2 {
            background-color: rgb(195, 107, 107);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: rgb(141, 187, 213);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 31%;
            margin-right: 2%;
        }

        #R4C2 {
            width: 31%;
            margin-right: 2%;
        }

        #R4C3 {
            Width: 31%;
            margin-right: 2%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(182, 196, 133);
        }

        #R5 {
            text-align: center;
            background-color: blanchedalmond;
            height: 40px;
            width: 100%;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            Hello
        </div>
        <div id="R2">
            GOOD MORNING
        </div>
        <div id="R3">
            ASOIT_I.T._DIV-5
        </div>
        <div id="R4">
            <div id="R4C1">
                BATCH - 1
            </div>
            <div id="R4C2">
                BATCH - 2
            </div>
            <div id="R4C3">
                BATCH - 3
            </div>
        </div>
        <div id="R5">
            Thank you!
        </div>
    </div>
</body>

</html>